

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kkkstra">
  <meta name="keywords" content="blog, oi">
  
    <meta name="description" content="Lyndon Word定义对于字符串 $S$，若 $S$ 的最小后缀为其本身，那么称 $S$ 为 $\text{Lyndon}$ 串（$\text{Lyndon Word}$） 即$$S \in L \Rightarrow \begin{cases} S是严格最小循环 \ minsuf(s)&#x3D;s \end{cases}$$ 性质$Border(S)&#x3D;\varnothing$ 推">
<meta property="og:type" content="article">
<meta property="og:title" content="Lyndon Word相关">
<meta property="og:url" content="https://blog.kkkstra.cn/2020/01/06/Lyndon-Word%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="kkkstra&#39;s blog">
<meta property="og:description" content="Lyndon Word定义对于字符串 $S$，若 $S$ 的最小后缀为其本身，那么称 $S$ 为 $\text{Lyndon}$ 串（$\text{Lyndon Word}$） 即$$S \in L \Rightarrow \begin{cases} S是严格最小循环 \ minsuf(s)&#x3D;s \end{cases}$$ 性质$Border(S)&#x3D;\varnothing$ 推">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-06T11:12:54.000Z">
<meta property="article:modified_time" content="2022-08-18T09:29:34.953Z">
<meta property="article:author" content="kkkstra">
<meta property="article:tag" content="Lyndon Word">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Lyndon Word相关 - kkkstra&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kkkstra.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4kPIkl39yYV3G0lnM03qvOCe-MdYXbMMI","app_key":"hdRBcm2LViiIUBrpasmWfySc","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kkkstra&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lyndon Word相关"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-06 19:12" pubdate>
          2020年1月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Lyndon Word相关</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Lyndon-Word"><a href="#Lyndon-Word" class="headerlink" title="Lyndon Word"></a>Lyndon Word</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>对于字符串 $S$，若 $S$ 的最小后缀为其本身，那么称 $S$ 为 $\text{Lyndon}$ 串（$\text{Lyndon Word}$）</p>
<p>即<br>$$<br>S \in L \Rightarrow \begin{cases} S是严格最小循环 \ minsuf(s)&#x3D;s \end{cases}<br>$$</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>$Border(S)&#x3D;\varnothing$</p>
<h2 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h2><p>如果 $u,v \in L, u \prec v\Rightarrow uv \in L$。</p>
<p>$\mathcal{Proof.}$ </p>
<blockquote>
<p>$1) s&#x3D;u’v,u\triangleleft u’ \Rightarrow uv &lt; u’v$</p>
<p>$2) \text{to prove uv&lt;v}$</p>
<p>​	$2.1) u \triangleleft v \Rightarrow uv&lt;v$</p>
<p>​	$2.2) u \sqsubseteq v \Rightarrow v&#x3D;uv’,v&lt;v’ \Leftrightarrow uv&lt;uv’ \Leftrightarrow uv&lt;v$</p>
<p>$3) S&#x3D;v’,uv&lt;v&lt;v’$</p>
<p>$Q.E.D.$</p>
</blockquote>
<p><strong>PS：</strong> $\triangleleft$：严格小于，且不是前缀，必有一个字母不同，$\sqsubseteq$：前缀</p>
<p>$ex.$ 如果 $u,v\in L,u&lt;v \Rightarrow u^av^b\in L$</p>
<blockquote>
<p>显然。</p>
</blockquote>
<h1 id="Lyndon-分解-Lyndon-Factorization"><a href="#Lyndon-分解-Lyndon-Factorization" class="headerlink" title="Lyndon 分解 (Lyndon Factorization)"></a>Lyndon 分解 (Lyndon Factorization)</h1><p>任意字符串 $s$ 可以分解为 $s&#x3D;s_1s_2s_3\dots s_k$，其中 $s_i$ 是 $\text{Lyndon}$ 串，$s_i \ge s_{i+1}$，且这种分解方法是唯一的。</p>
<p>$\mathcal{Proof.}$ </p>
<blockquote>
<p>先证<strong>存在性</strong>：</p>
<p>初始时每段一个字符，然后不断地将相邻两段 $s_i&lt;s_{i+1}$ 合并。</p>
<p>再证<strong>唯一性</strong>：</p>
<p>若有两种方案，取第一次不同的位置，设 $|s_i| &gt; |s_i’|$，令 $s_i&#x3D;s_i’s_{i+1}’ \dots s_k’pre(s_{k+1}’,l)$，则<br>$$<br>s_i&lt;pre(s_{k+1}’,l)\le s_{k+1}’ \le s_i’ &lt; s_i,矛盾<br>$$</p>
</blockquote>
<h2 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h2><ol>
<li>$s_k$ 是最长的 $\text{Lyndon suffix}$</li>
<li>$s_1$ 是最长的 $\text{Lyndon prefix}$</li>
<li>$s_k&#x3D;minsuf(s)$</li>
</ol>
<p>$\mathcal{Proof.}$</p>
<blockquote>
<p>画图比划一下，容易（是真的）证得。</p>
</blockquote>
<h2 id="Duval-算法"><a href="#Duval-算法" class="headerlink" title="Duval 算法"></a>Duval 算法</h2><p>$\text{Duval}$ 算法可以 $O(n)$ 时间 $O(1)$ 额外空间内求出 $s[1\dots n]$ 的 $\text{Lyndon}$ 分解。</p>
<p>即<br>$$<br>CFL(s)&#x3D;s_1 s_2 \dots s_k, s.t. \begin{cases} 1. s_i \in L \ 2. s_1 \ge s_2 \ge \dots \ge s_k\end{cases}<br>$$</p>
<p>$\mathcal{Lemma.}$</p>
<p>若字符串 $v$ 和字符 $c$ 满足 $vc$ 是某个 $\text{Lyndon}$ 串的前缀，则对于字符 $d&gt;c$ 有 $vd$ 是$\text{Lyndon}$ 串。</p>
<p>也就是说，如果 $uav \in L$，那么对于 $(uav)^kua’$：</p>
<ol>
<li><p>如果 $a&lt;a’$，那么 $(uav)^kua’ \in L$</p>
</li>
<li><p>如果 $a&gt;a’$，那么 $\forall w,(uav)^kua’w \notin L$</p>
<p>$\Rightarrow CFL[(uav)^kua’w]&#x3D;(uav)^kCFL(ua’w)$</p>
</li>
</ol>
<p>因此，我们考虑下面这个算法过程：</p>
<p>用三个循环变量 $i,j,k$ 维持一个循环不变式：</p>
<ul>
<li>$s[1 \dots i-1] &#x3D; s_1 s_2 \cdots s_g$ 是已经固定下来的分解，满足 $s_l$ 是 $\text{Lyndon}$ 串，且 $s_l \le s_{l+1}$。</li>
<li>$j-i$ 是当前最长的 $\text{Lyndon prefix}$ 的长度，即 $s[j]$ 是 $s[k]$ 在 $\text{Lyndon Prefix}$ 中对应位置的字符。</li>
<li>$k$ 是当前读入的字符的位置。</li>
</ul>
<p>然后对于当前读入的字符 $a$</p>
<ul>
<li>若 $a&gt;s[j]$，则令直接令 $s[i\dots k]$ 成为新的 $\text{Lyndon Prefix}$</li>
<li>若 $a&#x3D;s[j]$，无法切割出新的划分，继续读入</li>
<li>若 $a&lt;s[j]$，则递归求解，先分解完 $s[i\dots t]$ ，即 $(uav)^k$，然后将指针指向 $t+1$ 重新进行算法过程。</li>
</ul>
<p><strong>Code</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> i, j, k;<br><span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= N; ) &#123;<br>	<span class="hljs-keyword">for</span> (k = i, j = k + <span class="hljs-number">1</span>; j &lt;= N &amp;&amp; s[j] &gt;= s[k]; ++j) &#123;<br>		<span class="hljs-keyword">if</span> (s[j] &gt; s[k]) k = i;<br>		<span class="hljs-keyword">else</span> ++k;<br>	&#125;<br>	<span class="hljs-keyword">while</span> (i &lt;= k) &#123; lyndon[++cnt] = i + j - k - <span class="hljs-number">1</span>; i += j - k; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="“Runs”-Theorem"><a href="#“Runs”-Theorem" class="headerlink" title="“Runs” Theorem"></a>“Runs” Theorem</h1><p>先丢一个论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1406.0263.pdf">The” Runs” Theorem</a></p>
<h1 id="Lyndon-Array"><a href="#Lyndon-Array" class="headerlink" title="Lyndon Array"></a>Lyndon Array</h1><p>再说。</p>
<h1 id="ZJOI2017-字符串"><a href="#ZJOI2017-字符串" class="headerlink" title="[ZJOI2017] 字符串"></a>[ZJOI2017] 字符串</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>维护一个动态字符串 $s[1\dots n]$，字符串的字符集是所有 $|x|\le 10^9$ 的整数。要求支持两个操作：</p>
<ol>
<li>输入 $l,r,d$，对于所有 $l\le i \le r$，将 $s[i]$ 修改为 $s[i]+d$，<strong>注意 $d$ 可能是负数</strong>。</li>
<li>输入 $l,r$，输出子串 s$[l\dots r]$ 的<strong>字典序最小的后缀</strong>的起点位置。即，如果最小后缀是 $s[p\dots r],(l\le p\le r)$，请输出 $p$。</li>
</ol>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OI/" class="category-chain-item">OI</a>
  
  
    <span>></span>
    
  <a href="/categories/OI/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Lyndon-Word/">#Lyndon Word</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lyndon Word相关</div>
      <div>https://blog.kkkstra.cn/2020/01/06/Lyndon-Word相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kkkstra</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年1月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/06/POJ2774-Long-Long-Message-%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" title="POJ2774 Long Long Message - 后缀数组">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">POJ2774 Long Long Message - 后缀数组</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/05/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%EF%BC%88SAM%EF%BC%89/" title="后缀自动机（SAM）">
                        <span class="hidden-mobile">后缀自动机（SAM）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-c8dq1r12s-petrichor46.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i>2019 - 2022 By <a target="_blank" rel="noopener" href="https://github.com/patricklai46"><i class="iconfont icon-github-fill"></i>kkkstra</a><br/> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
